# Log everything to console
log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%C:%L) - %m%n

# Third party libs
log4j.logger.org.apache.giraph=WARN